spring.application.name=DingTalk

dingtalk.appKey=dingrzt0dsutkgggladp
dingtalk.appSecret=9CD8LNQbFm_RgZeFNPeeysf1LjlqeVcvKrZqvcklU2cPgUr7l7Db71HivF7hlDwH
dingtalk.cardTemplateId=3b052083-d23e-493c-bbd5-f000a46fe668.schema
dingtalk.callbackType=STREAM
dingtalk.robotCode=dingrzt0dsutkgggladp


